*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	}
div.ui-content{
	padding:0;
	height:80%;
	width:100%;
	position:absolute;
	top:15%;
	}	
div.header{
	text-align:center;
	background:url(../img/fondo.jpg) no-repeat center center;
	background-size:cover;
	height:15%;
	width:100%;
	position:absolute;
	}

img.logo{
	width:90%;
	margin:20px auto;
	max-width:860px;
	display:inline;
	}
h1{
	color:rgba(0,204,51,1);
	text-shadow:none;
	background:rgba(0,51,0,1);
	width:100%;
	box-sizing:border-box;
	padding:10px 20px;
	text-align:center;
	font-size:1.3em;
	font-weight:lighter;
	-webkit-box-shadow:0px -5px 21px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:0px -5px 21px 0px rgba(50, 50, 50, 0.75);
	box-shadow:0px -5px 21px 0px rgba(50, 50, 50, 0.75);
	height:8%;
	vertical-align:middle;
	display:table;
	}
div#roble{
	height:23%;
	background:url(../img/roble-s.jpg) no-repeat center center;
	background-size:cover;
	box-sizing:border-box;
	box-sizing:border-box;
	}
div#haya{
	height:23%;
	background:url(../img/haya-s.jpg) no-repeat center center;
	background-size:cover;
	box-sizing:border-box;
	}
div#cerezo{
	height:23%;
	background:url(../img/cerezo-s.jpg) no-repeat center center;
	background-size:cover;
	box-sizing:border-box;
	}
div#boj{
	height:23%;
	background:url(../img/boj-s.jpg) no-repeat center center;
	background-size:cover;
	box-sizing:border-box;
	}		


div#roble p{
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:1.2em;
	text-shadow:none;
	text-align:left;
	padding:20px 80px 20px 20px;
	box-sizing:border-box;
	}
div#haya p{
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:1.2em;
	text-shadow:none;
	text-align:left;
	padding:20px 80px 20px 20px;
	box-sizing:border-box;
	}
div#cerezo p{
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:1.2em;
	text-shadow:none;
	text-align:left;
	padding:20px 80px 20px 20px;
	box-sizing:border-box;
	}
div#boj p{
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:1.2em;
	text-shadow:none;
	text-align:left;
	padding:20px 80px 20px 20px;
	box-sizing:border-box;
	}	
	
	
	
	
	
div#roble a{
	position:absolute;
	right:20px;
	top:15%;
	}
div#haya a{
	position:absolute;
	top:38%;
	right:20px;
	}
div#cerezo a{
	position:absolute;
	top:61%;
	right:20px;
	}
div#boj a{
	position:absolute;
	top:84%;
	right:20px;
	}		
	
	
	
div.footer{
	color:rgba(255,255,255,1);
	background:rgba(0,51,0,1);
	padding:10px 0 20px 0;
	box-sizing:border-box;
	text-shadow:none;
	bottom:0;
	position:fixed;
	width:100%;
	height:5%;
	}				
	
div.contador{
	width:3em;
	height:3em;
	position:absolute;
	top:50%;
	left:50%;
	margin:-1.5em 0 0 -1.5em;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:18px;
	border-radius:100px;
	display:block;
	font-size:3em;
	box-sizing:border-box;
	padding-top:25px;
	display:none;
	}
div.anuncio{
	width:100%;
	position:absolute;
	top:40%;
	left:0;
	margin:-3em 0 0 0;
	background:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
	font-size:18px;
	padding:40px;
	font-size:2em;
	box-sizing:border-box;
	text-shadow:none;
	display:none;
	}	
	
div#robleG2{
	background:url(../img/roble.jpg) no-repeat center center;
	background-size:cover;
	height:92%;
	}
div#hayaG2{
	background:url(../img/haya.jpg) no-repeat center center;
	background-size:cover;
	height:92%;
	}
div#cerezoG2{
	background:url(../img/cerezo.jpg) no-repeat center center;
	background-size:cover;
	height:92%;
	}
div#bojG2{
	background:url(../img/boj.jpg) no-repeat center center;
	background-size:cover;
	height:92%;
	}			
a.volver{
	position:fixed !important;
	bottom:9% !important;
	text-align:center;
	left:5%;
	width:90% !important;
	background:rgba(51,51,51,1);
	color:rgba(255,255,255,1) !important;
	font-size:18px;
	text-decoration:none;
	text-shadow:none;
	padding:10px;
	box-sizing:border-box;
	z-index:999999;
	border-radius:50px;
	}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

