<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Toca Madera!</title>
    </head>
    <body>
        <div class="app">
        
        
        <div role='page' id="hayaG">
        <div data-role="header" class="header">
            <img src="img/logo.png" title="logo" class="logo">
        </div><!-- /header -->
        <div role="main" class="ui-content">
        	<h1>TOCA LA MADERA 7 VECES!!</h1>
        
            <div id="hayaG2">
        		<div class="contador"></div>
                <div class="anuncio">ENHORABUENA!!<br/>Ya puedes estar tranquilo.</div>
            </div>
            <a href="index.html" class="volver"> < Volver a la selección</a>
        </div><!-- /content -->
        
        <div role="footer" class="footer">
        <p>Federico Vallés© | 2016</p>
        </div>
 		<!-- /page -->
        </div>
       	</div>
		<script type="text/javascript">
        	var counter = 6;
			$("a.volver").tap(function(){
			$("div#hayaG2 div.anuncio").css({"display":"none"});
			});
	
			$("div#hayaG2").tap(function(){
				$("div#hayaG2 div.contador").html(counter--);
				$("div#hayaG2 div.contador").css({"display":"block"});
				if($("div#hayaG2 div.contador").html() <= 0 ){
					$("div#hayaG2 div.contador").css({"display":"none"});
					$("div#hayaG2 div.anuncio").css({"display":"block"});
					}
			});
        </script>
    </body>
</html>
