<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Toca Madera!</title>
    </head>
    <body>
        <div class="app">
        
        
        <div role='page' id="inicio">
        <div data-role="header" class="header">
            <img src="img/logo.png" title="logo" class="logo">
        </div><!-- /header -->
        <div role="main" class="ui-content">
        	<h1>SELECCIONA SEGÚN TUS NECESIDADES</h1>
        
            <div id="roble">
        	<p>Madera de <strong>ROBLE</strong>:<br/><em>Usar para casos relacionados con temas laborales o del hogar, temas familiares o muy arraigados.</em></p><a href="robleG.html" class="robleG"><img src="img/flecha.png" width="40" height="62" alt="Roble"></a>
            </div>
            <div id="haya">
                <p>Madera de <strong>HAYA</strong>:<br/><em>Usar para juegos y temas de azar. Rápida y efectiva para problemas transitorios.</em></p><a href="hayaG.html" class="hayaG"><img src="img/flecha.png" width="40" height="62" alt="Haya"></a>
            </div>
            <div id="cerezo">
                <p>Madera de <strong>CEREZO</strong>:<br/><em>Especial para temas del corazón, desengaños amorosos, descendencia, etc...</em></p><a href="cerezoG.html" class="cerezoG"><img src="img/flecha.png" width="40" height="62" alt="Cerezo"></a>
            </div>
            <div id="boj">
                <p>Madera de <strong>BOJ</strong>:<br/><em>Recomendada para males de ojo y eliminar malas supersticiones (No usar mas de 1 vez al día).</em></p><a href="bojG.html" class="bojG"><img src="img/flecha.png" width="40" height="62" alt="Boj"></a>
            </div>
        </div><!-- /content -->
        <div role="footer" class="footer">
        <p>Federico Vallés© | 2016</p>
        </div>
 		<!-- /page -->
        </div>
        
        
        
        
        
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
			var counter = 6;
            app.initialize();
		</script>
    </body>
</html>
